# Project_OrangeHRM

./: .project  extentReport.html  pom.xml  testng.xml
DataSheet2/: Data.xlsx
TestReports/: TestReport_2024.12.28.23.10.17.html  TestReport_2024.12.28.23.34.05.html  TestReport_2024.12.29.19.32.17.html
src/test/java/Scenario1HRM1/: BaseTest.java  ExcelUtils.java  ExtentManager.java  OrangeHRMTest.java
src/test/java/utils/: ExtentITestNGListeners.java  ExtentManager.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Scenario1HRM1.OrangeHRMTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
